displayName=Move Bank Close Button
author=St ink
description=Moves the bank close button to the bottom right of the screen for gaming
tags=bank,close,button,ui,move,standing,convenience,qol,gaming
plugins=com.closeBank.CloseBankPlugin